 NAME OF GAS STATION IN OWERRI
 
 
Ebere Links
Owerri-Ahoada Road, New Owerri 460281, Owerri
Frank@gmail.com
081234567897

Ebere Gilly
Aba Road, Imo, Owerri
Ebere@gmail.com
081234567890

Mobil
Egbu Road, oppo Relief Market, Imo, Owerri
Mobil@gmail.com
081234237897

Mofac-eme Nig. Ltd
121 Okigwe Road, Imo, Owerri
Mofac@gmail.com
081234560097
 

Okpokiri Nig. Ltd
Amawire, Okigwe Road, Imo, Owerri
Okpokiri@gmail.com
081234568887

Peno Oil
Okigwe Road, Ugwu Orji, Imo, Owerri
Peno@gmail.com
081272567897

Quakupricy
Okigwe Road, Ugwu Orji, Imo, Owerri
Quakupricy@gmail.com
081234567000

Rbf Energy
Assumpta Avenue by Holy Ghost College, Imo, Owerri
Rbf@gmail.com
091234567897

Texaco
1 Mbaise Road, Imo, Owerri
Texaco@gmail.com
091207867897

Total
uglas Road, By UBA PLC, Imo, Owerri
uglas@gmail.com
0910034567897

4 Way Petroleum
25 Port-Harcourt Road, Imo, Owerri
4way@gmail.com
091234567297

Pamtech Oil & Gas Ltd  
Area N World Bank Housing Estate, New Owerri, Imo Nigeria
08037077608
https://www.pamtechoil.com
Pamtech@gmail.com

TotalEnergies Douglas Road Service Station
Douglas Road, Along Owerri - Aba Expressway, 460241, Owerri
08148106255
https://services.totalenergies.ng
totalenergiesow@gmail.com

============
SAME GAS STATION DIFFERENT Location
===================================
Total 
Address: Egbu Rd, 460281, Owerri
total@gmail.com
08033271331
1234

TotalEnergies
Address: Douglas Road by Owerri central market, Owerri
Phone: 08148106255
http://services.totalenergies.ng
TotalEnergies@gmail.com
1234

Total 
Address: 35, Bank Road, Adjacent To Imo Hotels, 460241, Owerri
Phone: 08033271334
http://www.total.com.ng
total@gmail.com

TotalEnergies  
Address: Egbu Road, Along Owerri Umuahia Road, Near AP. Station, 460241, Owerri
Phone: 08148106255
http://services.totalenergies.ng
TotalEnergies2@gmail.com

Total  
Address: 145 Douglas Rd, Emmanuel College 460281, Owerri
total3@gmail.com
08022271334

Total 
Address: Port Harcourt Rd, New Owerri 460281, Owerri
total4@gmail.com
08033271234

TotalEnergies
Address: Port-Hacourt Road Before Obineze, Barracks, Owerri
Phone: 08148106255
TotalEnergies@yahoo.com

TotalEnergies
Address: Along Owerri Onitsha Expressway,, After Arugo Park,, Owerri
Phone: 08148100255
TotalEnergies4@gmail.com

Cocean Petrol Station
Address: Umuoba Uratta Rd, Ikenegbu 460104, Owerri
Cocean@yahoo.com

Cocean Petrol Station
Address: F2XP+PG2, 460281, Owerri

Cocean Fuel Station
Address: G26C+6PH, Amakohia-Akwakuma 460116, Owerri
CoceanFuel@gmail.com
09136329774

Cocean Oil and Gas Services(Mcc Road).
Address: Umuoba Uratta Rd, Prefab Area 460281, Owerri
CoceanFuel@yahoo.com
09136333774

NNPC 
Address: MCC / Uratta Road by Toronto Junction, Owerri
Phone: 09136329664
https://nnpc-toronto.business.site
nnpc@gmail.com

NNPC
Address: Onitsha - Owerri Expy, New Owerri 460281, Owerri
Phone: 09130029664
https://nnpc-toronto.business.site
nnpc2@gmail.com

NNPC
Address: Nothern Centre Tangent/Arterial Highway, New Owerri, Owerri
Phone: 081130029664
https://nnpc-toronto.business.site
nnpc3@gmail.com

 

NNPC
Address: Assumpta Ave, New Owerri 460281, Owerri 
Phone: 081135529664
https://nnpc-toronto.business.site
nnpcow@gmail.com

NNPC
Address: Ihiagwa Road 
Phone: 080031129664
https://nnpc-toronto.business.site
nnpcow2@gmail.com
  
NNPC
Address: Km 29 Onitsha Road, New Owerri 460102, Owerri
Phone: 07035908196
https://nnpc-toronto.business.site
nnpcow3@gmail.com

Address: Nothern Centre Tangent/Arterial Highway, New Owerri, Owerri
Phone: 07035908100
https://nnpc-toronto.business.site
nnpcow4@gmail.com

NNPC
Address: Sam MbaKwe Ave, New Owerri 460281, Owerri
Address: Nothern Centre Tangent/Arterial Highway, New Owerri, Owerri
Phone: 081130029664
https://nnpc-toronto.business.site
nnpc3@gmail.com
=====================================
Dori-PEK OIL & GAS Filling Station.
#1 Nekede Rd, New Owerri 460281, Owerri
08148146255
doriprk@gmail.com

 
Chikason Petrol Station
Port-Hacourt Rd, New Owerri 460281, Owerri
07048106255
Chikason@gmail.com

Jong Filling Station MCC Road Owerri
34 Uratta Road, 460281, Owerri
07048106266
JongFilling@gmail.com

Bonimas gas station
Owerri Ring Rd, Ikenegbu 460109, Owerri
07048106005
Bonimas@gmail.com

Bonimas Filling Station
Mbaise Rd, 460111, Owerri
07048206055
Bonimas2@gmail.com
 
07148103255

Dutch Global Gas Station
Owerri - Orlu Rd, Amakohia-Akwakuma 460116, Owerri
07048106527
Dutchglobal@gmail.com

 
 
Rocoil Filling Station
 Port-Hacourt Rd, New Owerri 460281, Owerri

T&A Fuel Station
No 3 old road, New Owerri 460281, Owerri

 
Regime Gas
Relief Market, Opposite, Egbu Rd, 460241, Owerri
https://regimegasegbu.business.site
07048107253
Regime@gmail.com

Benuaks Owerri
Port-Hacourt Rd, New Owerri 460281, Owerri

Mainland Oil And Gas Ltd
0703 932 6399
World Bank, Umuguma Road, New Owerri 460281, Owerri

MRS Station
3 Egbu Rd, 460281, Owerri

PH GAS STATIONS
HG Energy And Gas Limited
12, Aguruji Avenue, Rumigbo, Port Harcourt, Rivers
08033401495
08092099407
http://www.hgenergyandgasltd.com
RC 628822
HG@ariboil.com

K.I. De - Sowers Nigeria Limited
1, Street B, Elimnigwe Estate, Elelenwon, Port Harcourt, Rivers

Ariboil Company Limited
200 Ariboil Ave, Egbu Owerri North L.G.A, Imo Nigeria
07059763877, 0700 274 2645
http://www.ariboil.com/Write  
E-mail Contact
info@ariboil.com


Empire Energy LimitedEdit Listing
Block 3, All Seasons Hotel Road, New Owerri, lmo Nigeria
08036130081, 0903 000 1105
http://empireenergyltd.com/Write  
E-mail Contact
empireenergyltd@yahoo.com


ABIA STATE
 Forte Oil - Ogbor Hill
Ikot - Ekpene Road, Ogbor Hill, Ehere 450211, Aba, Nigeria
Coordinate: 5.1101426, 7.4071655
Phone: +23412776100 (www.forteoilplc.com)
forteOil@gmail.com

Elu-Oru, Amaidi Achara
Okigwi - Abba Omega Rd, Nigeria
Coordinate: 5.8276358, 7.4261355
Phone: +2348027774778 (smslumia.com)
Elu_Oru@yahoo.com

 Total Petrol Station
Ikot Ekpene - Calabar Rd, Aba, Nigeria
Coordinate: 5.1101776, 7.4229409
TotalPetrol@gmail.com
+2348026674778


City Base Multilink
Umuahia - Ikot Ekpene Rd, Umuahia, Nigeria
Coordinate: 5.4773556, 7.5470304


 Mary Iyke Oil
Besides Deeper Life Bible Church Ngwa Road, Aba, Nigeria
Coordinate: 5.1008545, 7.3680288
Phone: +234 813 604 6028


 Tonimas
ASA by Market Road, ABA, Aba, Nigeria
Coordinate: 5.1080674, 7.368585
Phone: +2348061632167


 Total Aba GRA Service Station
Brass Junction,, Opposite Abia State Polytechnics,, Aba 450272, Aba, Nigeria
Coordinate: 5.1283001, 7.3631529
Phone: +234 814 810 6255 (www.total.com.ng/ )


 Oando - Obohia Service Station
87, Asa Road, Aba 450211, Aba, Nigeria
Coordinate: 5.1028127, 7.3639525
Phone: +234 1 270 2636


 God's Time Energy Ltd.
Ogbor Hill, 55 Ikot Ekpene Road, Ogbor Hill, Aba, Abia, Nigeria
Coordinate: 5.1133193, 7.390274


 Forte Oil Plc
No. 72 Ikot Ekpene Road, Ogbor Hill, Aba, Abia, Nigeria
Coordinate: 5.1132882, 7.3874973
Phone: +234 1 277 6122 (www.forteoilplc.com)


 Total
24 Ikot Epene Road, Ogbor Hill, Aba, Abia, Nigeria
Coordinate: 5.1156395, 7.3813014
(www.total.com.ng/ )


 N.J Gas
21 Ikot Ekpene Road, ABA, Aba, Nigeria
Coordinate: 5.1159197, 7.3774269
Phone: +234 806 517 3667


Jezco Oil Nig. Ltd.
Umuahia, Nigeria
Coordinate: 5.5349128, 7.4598818


 Easy On Nig. Ltd.
13 Park Rd, Aba 450211, Aba, Abia, Nigeria
Coordinate: 5.1115808, 7.3733318


 Olazol Nigeria Limited
1A Factory Rd, Aba 450211, Aba, Abia, Nigeria
Coordinate: 5.1195089, 7.3691302

 Tonimas
Along ABA Owerri Road, ABA, Aba, Nigeria
Coordinate: 5.1242902, 7.3658676
Phone: +234 806 236 4181
 
December 31, 2020adminPost navigation
List of Petrol and Gas Stations in Abia Cities & Towns – Locate Them  | Updated




 
REQUEST DIRECTION

SEARCH By name OR Your Location Below:

Search for:
search
Show 
25
 entries
Search:
1. Forte Oil - Ogbor Hill
Ikot - Ekpene Road, Ogbor Hill, Ehere 450211, Aba, Nigeria
Coordinate: 5.1101426, 7.4071655
Phone: +234 1 277 6100 (www.forteoilplc.com)


122. Mefco Oil
172 ABA/Owerri Road, ABA, ABA, ABA, Abayi, Aba, Nigeria
Coordinate: 5.14086, 7.34786
Phone: +234 809 964 2341


123. Compact Oil
123 Aba-Owerri Road, Abayi, Abayi 450272, Aba, Abia State, Nigeria
Coordinate: 5.1408322, 7.3468491


124. Good Pee Marketing Co. Ltd.
59 Faulks Rd, Aba 450271, Aba, Abia State, Nigeria
Coordinate: 5.1180021, 7.350467


125. Gozako Oil
58 Mcc Road, Abayi 450272, Aba, Abia, Nigeria
Coordinate: 5.1360343, 7.3388048


126. Momentum Global
Opp Umule Community Hall, ABA, ABA, Aba, Nigeria
Coordinate: 5.1209171, 7.3439731
Phone: +234 803 422 2946


127. Onduras Nig.Ltd.
20 Umule Rd, Aba, Aba, Abia, Nigeria
Coordinate: 5.1187151, 7.3465912


128. Cozy Energy
118 Faulks Rd, Aba, Aba, Abia, Nigeria
Coordinate: 5.1169836, 7.346846


129. Brass Oil
249 Aba-Owerri Rd, Abayi 450272, Aba, Abia, Nigeria
Coordinate: 5.1443895, 7.3372585
Phone: +234 811 257 9963


13. Bawas Petrol Station
Umuahia, Nigeria
Coordinate: 5.557269, 7.4789641


130. Hannas Energy Ltd.
# 35 Osusu Rd, Aba, Aba, Abia, Nigeria
Coordinate: 5.1124387, 7.3581073


131. DHL. Oil Ventures
160 Faulks Rd, Abayi 450271, Aba, Nigeria
Coordinate: 5.1156909, 7.3435989
(www.dhl.com.ng/ en.html)


132. Pasmirah Nigeria Limited
154 Faulks Rd, Abayi 450211, Aba, Abia, Nigeria
Coordinate: 5.1151646, 7.3435707


133. Pasmirah Nigeria Limited
166 Faulks Rd, Abayi, Aba, Nigeria
Coordinate: 5.1152141, 7.3429243


134. Ezexco
26C Aba-Owerri Road, Abayi, Abayi, Aba, Abia State, Nigeria
Coordinate: 5.1453659, 7.3348646


135. Oliak Investment Nig. Ltd.
At World Bank, No. 3 Area 1, Ph Expressway, Abayi 450272, Aba, Abia, Nigeria
Coordinate: 5.1320588, 7.3315702


136. Joedels Ent. Ltd
KM 3 Enugu Expressway Way, Abayi 450272, Aba, Abia, Nigeria
Coordinate: 5.131392, 7.3316667


137. Chrinan Oil Invest. Ltd.
263 Aba Owerri Road, Abayi, Abayi 450272, Aba, Abia, Nigeria
Coordinate: 5.1460718, 7.3347352


138. Tonimas
Km 13, Port Harcourt- Enugu Express Way, Abayi 450272, Aba, Abia, Nigeria
Coordinate: 5.1290272, 7.3313276
Phone: +234 803 352 1478


139. Total
Along Osisioma / Ekeakpara, Aba, Nigeria
Coordinate: 5.155992, 7.3257324
Phone: +234 806 664 6060


14. NNPC Mini Station Ossah
Mbaise Rd, Mission Hill, Umuahia, Nigeria
Coordinate: 5.5331932, 7.4796456


140. Leno Petroleum Nig. Ltd.
Close To Osisioma Junction, Aba Port Harcourt Express Way, 450261, Aba, Abia, Nigeria
Coordinate: 5.1524921, 7.3301077


141. Menn oil & gas
195 Aba-Owerri Rd, Abayi, Aba, Abia, Nigeria
Coordinate: 5.1476523, 7.3314857


142. Forte oil
76 Aba Ph Expressway, Abayi, Aba Abia, Nigeria
Coordinate: 5.1453749, 7.3309928
Phone: +234 807 341 8609 (www.forteoilplc.com)


143. Roltin Oil
Km 2 Along Aba/PH Express Way, Abayi 450272, Aba, Abia State, Nigeria
Coordinate: 5.1410021, 7.3302412


144. A.E. Joventus Stores Ltd.
Beside Umuojima Junction, Along PH Express Road, Abayi 450272, Aba, Abia, Nigeria
Coordinate: 5.138702, 7.3314589



JOS

Mobil Service Station
No.3 Beach Road, Plateau, Jos
Phone
Nnpc Mega Filling Station
gon Karfe Bukuru Bye-Pass, Plateau, Jos
Phone
Oando Service Station
Secretariat Junction Bukuru Road P.O Box 150, Plateau, Jos

Total Service Station
Market Street, Plateau, Jos


OWERRI GAS Stations
1. Frank Gilly Fuel Station
Aba-Owerri Expy, Emmanuel College, Owerre, Nigeria
Coordinate: 5.4715911, 7.0367059
2. Pamtech Oil & Gas Ltd
Area N World Bank Housing Estate, New Owerri 460271, Owerri, Nigeria
Coordinate: 5.4998558, 6.9853474
Phone: +234 803 707 7608 (https://pamtechoil.business.site/?utm_source=gmb&utm_medium=ref)3. Gas station
Aba-Owerri Expy, Owerri, Nigeria
Coordinate: 5.4657099, 7.0397291
4. T&A Fuel Station
No 3 old road, New Owerri, Owerri, Nigeria
Coordinate: 5.4534587, 7.024017
5. Gas station
Douglas Rd, Emmanuel College, Owerri, Nigeria
Coordinate: 5.4703062, 7.0373001
6. Nnpc Mega
New Owerri, Owerri, Nigeria
Coordinate: 5.4998558, 6.9853474
7. Whiteman
Port Harcourt Rd, New Owerri, Owerri, Nigeria
Coordinate: 5.4673981, 7.0046531
8. Index
Plot 12, H By 4040 New, New Owerri, Owerri, Nigeria
Coordinate: 5.4669413, 7.0163174
9. Chikason Petrol Station
Port-Hacourt Rd, New Owerri, Owerri, Nigeria
Coordinate: 5.4771296, 7.0112983
10. Umuguma
Umuguma, New Owerri, Nigeria
Coordinate: 5.4779585, 6.9796126
11. Ujuaku Petrol Station
Onitsha - Owerri Expy, New Owerri, Owerri, Nigeria
Coordinate: 5.5114564, 6.9955089
12. Total Douglas Road Service Station
Douglas Road, Along Owerri - Aba Expressway, 460241, Owerri, Nigeria
Coordinate: 5.4587596, 7.0473935
Phone: +234 814 810 6255 (http://www.total.com.ng/)13. Mainland Oil And Gas Ltd
World Bank, Umuguma Road, New Owerri, Owerri, Nigeria
Coordinate: 5.4592514, 7.0180871
Phone: +234 703 932 639914. Fred-Iyke Refilling Station
Owerri Road, Emmanuel College, Aba, Nigeria
Coordinate: 5.4706376, 7.0371082
15. Total Refilling Station
Owerri Road, Emmanuel College, Aba, Nigeria
Coordinate: 5.4715503, 7.0366243
16. Ujuaku Industrial Ltd.
12 Onitsha Road, New Owerri, Owerri, Nigeria
Coordinate: 5.5117252, 6.9955416
Phone: +234 803 588 752317. Bgr Oil Filling Station Akwakuma - Orlu Road, Owerri
Orlu Rd, Amakohia-Akwakuma, Owerri, Nigeria
Coordinate: 5.5276061, 7.01924
Phone: +234 809 307 0132 (https://bgr-oil.business.site/)18. Mobil Filling Station
49 Egbu Rd, Owerri, Nigeria
Coordinate: 5.4769544, 7.0477013
19. Empire Energy Limited
Block 3, All Seasons Hotel Road, New Owerri, Nigeria
Coordinate: 5.4711715, 7.0178892
Phone: +234 803 613 0081 (http://empireenergyltd.com/)
